{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(netstat -ano)",
      "Bash(npx expo *)",
      "Bash(curl -s -o /tmp/bundle_final.js -w \"HTTP %{http_code}, size %{size_download} bytes\\\\n\" \"http://localhost:8093/node_modules/expo-router/entry.bundle?platform=android&dev=true\" --max-time 120)",
      "PowerShell(Set-Location \"c:\\\\xampp\\\\htdocs\\\\agrilink\\\\mobile\\\\i18n\\\\locales\"; foreach \\($f in @\\('pt','en','fr','zh'\\)\\) { node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('./$f.json','utf8'\\)\\); console.log\\('$f OK'\\)\" })",
      "Bash(.venv/Scripts/python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000)",
      "PowerShell(Start-Sleep -Seconds 5; try { $r = Invoke-WebRequest -Uri \"http://127.0.0.1:8000/health\" -TimeoutSec 5 -UseBasicParsing; Write-Output \"health=$\\($r.StatusCode\\)\" } catch { Write-Output \"DOWN: $\\($_.Exception.Message\\)\" })",
      "PowerShell($r = Invoke-WebRequest -Uri \"http://127.0.0.1:8000/openapi.json\" -TimeoutSec 5 -UseBasicParsing; $json = $r.Content | ConvertFrom-Json; $json.components.schemas.SoilObservationRead.properties.PSObject.Properties.Name)",
      "Bash(.venv/Scripts/python -m alembic upgrade head)",
      "Bash(.venv/Scripts/python -c ' *)",
      "Bash(.venv/Scripts/python.exe -m alembic upgrade head)",
      "Bash(.venv/Scripts/python.exe -c \"from app.main import app; print\\([r.path for r in app.routes if 'auth' in r.path]\\)\")",
      "Bash(node -e ' *)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(node \"C:\\\\Users\\\\pc-hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--xampp-htdocs-agrilink\\\\c0f1ae35-aec2-4142-99e4-aaaefa534176\\\\scratchpad\\\\apply_i18n_mobile_oauth.js\")",
      "WebSearch",
      "WebFetch(domain:developers.google.com)",
      "Bash(npx expo-doctor *)"
    ]
  }
}
